import com.example.tachiyomi_clone.data.model.dto.UpdateStrategy;

CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER AS Long,
    next_update INTEGER AS Long,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER AS Long NOT NULL,
    date_added INTEGER AS Long NOT NULL,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0
);

CREATE INDEX library_favorite_index ON mangas(favorite) WHERE favorite = 1;
CREATE INDEX mangas_url_index ON mangas(url);

getMangaById:
SELECT *
FROM mangas
WHERE _id = :id;

getMangaByUrl:
SELECT *
FROM mangas
WHERE url = :url
LIMIT 1;

getFavorites:
SELECT *
FROM mangas
WHERE favorite = 1;

resetViewerFlags:
UPDATE mangas
SET viewer = 0;

insert:
INSERT INTO mangas(url,artist,author,description,title,status,thumbnail_url,favorite,last_update,next_update,initialized,viewer,chapter_flags,cover_last_modified,date_added,update_strategy)
VALUES (:url,:artist,:author,:description,:title,:status,:thumbnailUrl,:favorite,:lastUpdate,:nextUpdate,:initialized,:viewerFlags,:chapterFlags,:coverLastModified,:dateAdded,:updateStrategy);

update:
UPDATE mangas SET
    url = coalesce(:url, url),
    artist = coalesce(:artist, artist),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    title = coalesce(:title, title),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy)
WHERE _id = :mangaId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
