# tachiyomi-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tachiyomi_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tachiyomi_clone/: TachiyomiApplication.kt
app/src/main/java/com/example/tachiyomi_clone/common/event/: Event.kt  OneTimeEvent.kt
app/src/main/java/com/example/tachiyomi_clone/common/listener/: SimpleAnimationListener.kt
app/src/main/java/com/example/tachiyomi_clone/common/widget/: CircleView.kt  CustomEditText.kt  DotIndicator.kt  ExpandIconView.java  ExpandableTextView.kt  GestureDetectorWithLongTap.kt  SpaceItemDecoration.kt  SpaceItemGridDecoration.kt  VerticalSpacingDecoration.kt
app/src/main/java/com/example/tachiyomi_clone/data/model/: Result.kt
app/src/main/java/com/example/tachiyomi_clone/data/repository/: ChapterRepository.kt  HomeRepository.kt  MangaRepository.kt  PageRepository.kt
app/src/main/java/com/example/tachiyomi_clone/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/tachiyomi_clone/di/component/: AppComponent.kt
app/src/main/java/com/example/tachiyomi_clone/di/module/: AppActivityModule.kt  AppDelegateModule.kt  AppFragmentModule.kt  AppModule.kt  AppViewModelModule.kt  CoroutinesModule.kt  HomeModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/tachiyomi_clone/di/qualifier/: DispatcherQualifiers.kt
app/src/main/java/com/example/tachiyomi_clone/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt  ValidationScope.kt
app/src/main/java/com/example/tachiyomi_clone/model/: Result.kt
app/src/main/java/com/example/tachiyomi_clone/paging/home/: HomePagingSource.kt
app/src/main/java/com/example/tachiyomi_clone/provider/: BaseProvider.kt  ChapterProvider.kt  HomeProvider.kt  MangaProvider.kt  PageProvider.kt
app/src/main/java/com/example/tachiyomi_clone/son_ui/: Chi_Tiet_Fragment.kt  HomeFragment.kt  Hozi_Adapter.kt  Item_Detail_Home.kt  Item_Detail_Home_Adapter.kt  Item_Home.kt  Item_Home_Adapter.kt  Son_TrangChu.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tachiyomi_clone/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseGeneralFragment.kt  BaseNavFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/tachiyomi_clone/ui/common/: CircleView.kt  ConfirmDialog.kt  DotIndicator.kt  ExpandIconView.java  ExpandableTextView.kt  GestureDetectorWithLongTap.kt  ListIndexBottomSheetDialog.kt  SpaceItemDecoration.kt  VerticalSpacingDecoration.kt  WebtoonFrame.kt  WebtoonRecyclerView.kt
app/src/main/java/com/example/tachiyomi_clone/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/tachiyomi_clone/usecase/: GetMangaWithChaptersUseCase.kt  HomeUseCase.kt  NetworkToLocalUseCase.kt  PageLoadUseCase.kt  UpdateMangaUseCase.kt
app/src/main/java/com/example/tachiyomi_clone/utils/: Common.kt  Constant.kt  CoroutinesExt.kt  DateTimeUtil.kt  Extensions.kt  HtmlUtil.kt  ImageUtil.kt  Logger.kt  ScreenUtils.kt  StringUtil.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  nav_exit_anim.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: main_nav_color.xml  reader_nav_color.xml
app/src/main/res/drawable/: bg_text_cursor.xml  divider.xml  gradient_ff9f0a_ffcd22.xml  gradient_shape.xml  gradient_white_black.xml  ic_author.xml  ic_auto.xml  ic_back_white.xml  ic_bin_selected.xml  ic_bin_unselected.xml  ic_checked.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_heart_selected.xml  ic_index.xml  ic_light.xml  ic_next_white.xml  ic_seen.xml  ic_share.xml  ic_sort.xml  ic_status.xml  ic_supplier.xml  ic_unchecked.xml  navigation_search.xml  navigation_suggest.xml  shape_bg_1c1c1e_corner_16.xml  shape_bg_1c1c1e_corner_top_16.xml  shape_bg_333333_corner_2.xml  shape_bg_b0dbed_corner_8.xml  shape_bg_blue_corner_16.xml  shape_bg_ff9f0a_ffcd22.xml  shape_bg_ff9f0a_ffcd22_corner_18.xml  shape_bg_gray_corner_5.xml  shape_bg_trans_stroke_ffb340_corner_12.xml  son_bg_1c1c1e_corner_16.xml  son_bg_button.xml  son_bg_button_khac.xml  son_bg_detail_story.xml  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_manga.xml  activity_manga_page.xml  activity_reader.xml  activity_son_trang_chu.xml  chi_tiet_fragment.xml  dialog_confirm.xml  dialog_list_index.xml  expandable_text_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_manga_detail.xml  fragment_manga_page_detail.xml  fragment_reader.xml  fragment_search.xml  fragment_suggest.xml  home_fragment.xml  page_manga_banner.xml  row_recycler_view_manga.xml  row_rv_chapter.xml  row_rv_container_module.xml  row_rv_manga_favorite.xml  row_rv_manga_genre.xml  row_rv_manga_page.xml  row_rv_manga_search.xml  row_rv_manga_thumbnail.xml  son_item_detail_trang_chu.xml  son_item_trang_chu.xml  son_vp2_banner.xml  view_custom_edit_text.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_nav.xml  menu_favorite_app_bar.xml  menu_reader_bottom_nav.xml  son_menu_navigation.xml
app/src/main/res/navigation/: nav_graph_manga.xml  nav_graph_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/sqldelight/data/: chapters.sq  mangas.sq
app/src/props/: tachiyomi.properties
app/src/test/java/com/example/tachiyomi_clone/: ExampleUnitTest.kt
(+83 files in other folders)
