plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.squareup.sqldelight'
}

android {
    namespace 'com.example.tachiyomi_clone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tachiyomi_clone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.dagger:dagger:2.43.1'
    implementation 'com.google.dagger:dagger-android:2.43.1'
    implementation 'com.google.dagger:dagger-android-support:2.43.1'
    kapt 'com.google.dagger:dagger-compiler:2.43.1'
    kapt 'com.google.dagger:dagger-android-processor:2.43.1'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // API retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "com.squareup.sqldelight:android-driver:1.5.4"
    implementation "androidx.sqlite:sqlite-ktx:2.3.0"
    implementation "androidx.sqlite:sqlite-framework:2.3.0"
    implementation 'com.github.requery:sqlite-android:3.39.2'

    
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.eightbitlab:blurview:1.6.1'
}