<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navigation_home"
        android:menuCategory="secondary"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_suggest"
        android:icon="@drawable/navigation_suggest"
        android:menuCategory="secondary"
        android:title="@string/suggest" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/navigation_search"
        android:menuCategory="secondary"
        android:title="@string/search" />

</menu>
