<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/gradient_white_black"
                android:scaleType="fitStart" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_app_bar"
                app:navigationIcon="@drawable/ic_back_white"
                app:titleMarginStart="0dp"
                app:titleTextColor="@color/color_F1F1F1"
                tools:title="GITBAO" />

        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="false">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent"
                    app:title="Hello"
                    app:titleEnabled="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_manga_thumbnail"
                            android:layout_width="@dimen/et_dimen_180"
                            android:layout_height="@dimen/et_dimen_264"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="@dimen/et_corner_6">

                            <ImageView
                                android:id="@+id/iv_manga_thumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@tools:sample/avatars" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_manga_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/et_dimen_16"
                            android:layout_marginTop="@dimen/et_dimen_16"
                            android:layout_marginBottom="@dimen/et_dimen_24"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_F1F1F1"
                            android:textSize="@dimen/et_text_size_18"
                            tools:text="Hello" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:focusable="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bg_1c1c1e_corner_top_16"
                    android:focusable="false"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:id="@+id/ll_read_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/et_dimen_16"
                        android:layout_marginTop="@dimen/et_dimen_16"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_read_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/et_dimen_16"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_ff9f0a_ffcd22_corner_18"
                            android:fontFamily="@font/roboto_regular"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/et_dimen_38"
                            android:paddingVertical="@dimen/et_dimen_10"
                            android:text="@string/read_first"
                            android:textAllCaps="true"
                            android:textColor="@color/color_1C1C1E"
                            android:textSize="@dimen/et_text_size_14" />

                        <TextView
                            android:id="@+id/tv_read_last"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_ff9f0a_ffcd22_corner_18"
                            android:fontFamily="@font/roboto_regular"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/et_dimen_38"
                            android:paddingVertical="@dimen/et_dimen_10"
                            android:text="@string/read_last"
                            android:textAllCaps="true"
                            android:textColor="@color/color_1C1C1E"
                            android:textSize="@dimen/et_text_size_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_manga_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/et_dimen_16"
                        android:layout_marginTop="@dimen/et_dimen_24"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_read_button">

                        <TextView
                            android:id="@+id/tv_manga_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/et_dimen_16"
                            android:drawablePadding="@dimen/et_dimen_16"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/et_text_size_14"
                            app:drawableStartCompat="@drawable/ic_author"
                            tools:text="Tác giả: Tên Tác Giả" />

                        <TextView
                            android:id="@+id/tv_manga_supplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/et_dimen_16"
                            android:drawablePadding="@dimen/et_dimen_16"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/et_text_size_14"
                            app:drawableStartCompat="@drawable/ic_supplier"
                            tools:text="Nhà cung cấp: Tên Nhà Cung Cấp" />

                        <TextView
                            android:id="@+id/tv_manga_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/et_dimen_16"
                            android:drawablePadding="@dimen/et_dimen_16"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/et_text_size_14"
                            app:drawableStartCompat="@drawable/ic_status"
                            tools:text="Tình trạng: Đang cập nhật" />

                        <TextView
                            android:id="@+id/tv_manga_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/et_dimen_16"
                            android:drawablePadding="@dimen/et_dimen_16"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/et_text_size_14"
                            app:drawableStartCompat="@drawable/ic_like"
                            tools:text="Lượt thích: 12,345" />

                        <TextView
                            android:id="@+id/tv_manga_read_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/et_dimen_16"
                            android:drawablePadding="@dimen/et_dimen_16"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/et_text_size_14"
                            app:drawableStartCompat="@drawable/ic_read"
                            tools:text="Lượt đọc: 12,345" />

                        <TextView
                            android:id="@+id/tv_manga_seen_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/et_dimen_16"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/et_text_size_14"
                            app:drawableStartCompat="@drawable/ic_seen"
                            tools:text="Lượt xem: 12,345" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_manga_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_manga_info" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_dimen_6"
                        android:layout_marginTop="@dimen/et_dimen_8"
                        android:background="@color/color_333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_manga_genre" />


                    <TextView
                        android:id="@+id/tv_manga_describe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/et_dimen_16"
                        android:layout_marginTop="@dimen/et_dimen_20"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/manga_describe"
                        android:textColor="@color/color_F1F1F1"
                        android:textSize="@dimen/et_text_size_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_1" />

                    <com.example.tachiyomi_clone.common.widget.ExpandableTextView
                        android:id="@+id/etv_manga_describe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:etv_max_line="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_manga_describe_title" />

                    <View
                        android:id="@+id/divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_dimen_6"
                        android:layout_marginTop="@dimen/et_dimen_24"
                        android:background="@color/color_333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etv_manga_describe" />

                    <TextView
                        android:id="@+id/tv_chapters_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/et_dimen_16"
                        android:layout_marginTop="@dimen/et_dimen_20"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/color_F1F1F1"
                        android:textSize="@dimen/et_text_size_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_2"
                        tools:text="300 chapters" />

                    <ImageView
                        android:id="@+id/iv_chapter_sort"
                        android:layout_width="@dimen/et_dimen_30"
                        android:layout_height="@dimen/et_dimen_30"
                        android:padding="@dimen/et_dimen_6"
                        android:layout_marginEnd="@dimen/et_dimen_10"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_sort"
                        app:layout_constraintBottom_toBottomOf="@id/tv_chapters_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_chapters_count" />

                    <TextView
                        android:id="@+id/tv_chapter_sort_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/newest"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/et_text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/iv_chapter_sort"
                        app:layout_constraintRight_toLeftOf="@id/iv_chapter_sort"
                        app:layout_constraintTop_toTopOf="@id/iv_chapter_sort" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/et_dimen_16"
                        android:layout_marginTop="@dimen/et_dimen_20"
                        android:layout_marginBottom="@dimen/et_dimen_16"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_chapters_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

</layout>