<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_1c1c1e_corner_top_16">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_dimen_16"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/confirm"
            android:textColor="@color/color_F1F1F1"
            android:textSize="@dimen/et_text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_dimen_24"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/confirm_to_delete_manga"
            android:textColor="@color/color_F1F1F1"
            android:textSize="@dimen/et_text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/color_333333"
            app:layout_constraintBottom_toTopOf="@+id/ll_container_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_container_button" />

        <LinearLayout
            android:id="@id/ll_container_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_dimen_24"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:foreground="@drawable/bg_ripple_click"
                android:text="@string/cancel"
                android:textColor="@color/color_828282"
                android:textSize="@dimen/et_text_size_14" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_ff9f0a_ffcd22"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/ok"
                android:textColor="@color/color_1C1C1E"
                android:textSize="@dimen/et_text_size_14" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>