<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.example.tachiyomi_clone.common.widget.CustomEditText
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/et_dimen_12"
            android:layout_marginTop="@dimen/et_dimen_12"
            app:edt_hint="@string/search_hint"
            app:edt_max_lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/et_dimen_12"
            android:background="@drawable/shape_bg_1c1c1e_corner_top_16"
            android:padding="@dimen/et_dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_input">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ll_body"
            app:layout_constraintBottom_toBottomOf="@id/ll_body"
            app:layout_constraintStart_toStartOf="@id/ll_body"
            app:layout_constraintEnd_toEndOf="@id/ll_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>