<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_dimen_32"
            android:layout_marginHorizontal="@dimen/et_dimen_12"
            android:layout_marginTop="@dimen/et_dimen_12"
            android:background="@drawable/shape_bg_1c1c1e_corner_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:textColorHint="@color/color_999999"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="dwpeofjpoawe"
                app:endIconDrawable="@drawable/ic_delete"
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/EditTextHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_input"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_F1F1F1"
                    android:textCursorDrawable="@drawable/bg_text_cursor"
                    android:textSize="@dimen/et_text_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/et_dimen_12"
            android:background="@drawable/shape_bg_1c1c1e_corner_top_16"
            android:padding="@dimen/et_dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_input">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>