<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:layout_marginBottom="30dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/son_bg_trang_chu"
        tools:context=".son_ui.Son_TrangChu">

        <RelativeLayout
            android:id="@+id/block1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_trang_chu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_trang_chu" />

            <ImageView
                android:layout_width="78dp"
                android:layout_height="20dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/son_logo" />

            <ImageView
                android:id="@+id/iv_search_trang_chu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/son_search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="204dp"
                android:layout_height="34dp"
                android:backgroundTint="#1C1C1E"
                app:cardCornerRadius="17dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_thieu_nhi"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/son_bg_button"
                        android:backgroundTint="#FFCD22"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Thiếu nhi"
                        android:textAllCaps="false"
                        android:textColor="#1C1C1E" />

                    <Button
                        android:id="@+id/btn_khac"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/son_bg_button"
                        android:backgroundTint="#1C1C1E"
                        android:text="Khác"
                        android:textAllCaps="false"
                        android:textColor="#828282" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="336dp"
            android:layout_height="223dp"
            android:layout_marginTop="126dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_banner"
                android:layout_width="336dp"
                android:layout_height="223dp"
                android:orientation="horizontal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="373dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_danh_muc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/danhmuc" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="15dp"
                    android:text="Danh mục"
                    android:textColor="#F1F1F1"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bang_xep_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bangxephang" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="15dp"
                    android:text="Bảng xếp hạng"
                    android:textColor="#F1F1F1"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_duoc_de_cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/duocdecu" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="18dp"
                    android:text="Được để cử"
                    android:textColor="#F1F1F1"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryc_trang_chu"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="470dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
