<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="273dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:background="@drawable/son_bg_1c1c1e_corner_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:id="@+id/tv_tat_ca"
                    android:layout_width="71dp"
                    android:layout_height="20dp"
                    android:textColor="#F1F1F1"
                    android:text="Mới nhất"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="16dp"
                    android:text="Tất cả"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFB340"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryc_item_detail"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>